<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp">
    <LinearLayout
        android:id="@+id/layout_item"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="#3CEAEAEA"
            android:id="@+id/img_product"
            android:layout_marginLeft="10dp"
            android:padding="13dp"
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:padding="13dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:background="#43EAEAEA"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:background="#43EAEAEA"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/item_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:background="#43EAEAEA"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:background="#43EAEAEA"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                </ImageView>
                <TextView
                    android:background="#43EAEAEA"
                    android:id="@+id/item_rate"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>