<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:background="@drawable/bg_item_category"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/item_name"
        android:textColor="#FF5353"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Hello world"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>